Listen 7080
<VirtualHost *:7080>
	ServerAdmin admin@localhost

	DocumentRoot /apps/sample1/http
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /apps/sample1/http/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>
 
	ErrorLog /apps/sample1/error.log
	LogLevel warn
</VirtualHost>
